[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..84c048a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build/[m
[1mdiff --git a/nbproject/build-impl.xml b/nbproject/build-impl.xml[m
[1mindex 92c19bf..1ff8d3e 100644[m
[1m--- a/nbproject/build-impl.xml[m
[1m+++ b/nbproject/build-impl.xml[m
[36m@@ -1067,6 +1067,15 @@[m [mis divided into following sections:[m
         <propertyfile file="${built-jar.properties}">[m
             <entry key="${basedir}" value=""/>[m
         </propertyfile>[m
[32m+[m[32m        <antcall target="-maybe-call-dep">[m[41m[m
[32m+[m[32m            <param name="call.built.properties" value="${built-jar.properties}"/>[m[41m[m
[32m+[m[32m            <param location="${project.finalProject_test}" name="call.subproject"/>[m[41m[m
[32m+[m[32m            <param location="${project.finalProject_test}/build.xml" name="call.script"/>[m[41m[m
[32m+[m[32m            <param name="call.target" value="jar"/>[m[41m[m
[32m+[m[32m            <param name="transfer.built-jar.properties" value="${built-jar.properties}"/>[m[41m[m
[32m+[m[32m            <param name="transfer.not.archive.disabled" value="true"/>[m[41m[m
[32m+[m[32m            <param name="transfer.do.jlink" value="false"/>[m[41m[m
[32m+[m[32m        </antcall>[m[41m[m
     </target>[m
     <target depends="init,-check-automatic-build,-clean-after-automatic-build" name="-verify-automatic-build"/>[m
     <target depends="init" name="-check-automatic-build">[m
[36m@@ -1738,6 +1747,15 @@[m [mis divided into following sections:[m
         <propertyfile file="${built-clean.properties}">[m
             <entry key="${basedir}" value=""/>[m
         </propertyfile>[m
[32m+[m[32m        <antcall target="-maybe-call-dep">[m[41m[m
[32m+[m[32m            <param name="call.built.properties" value="${built-clean.properties}"/>[m[41m[m
[32m+[m[32m            <param location="${project.finalProject_test}" name="call.subproject"/>[m[41m[m
[32m+[m[32m            <param location="${project.finalProject_test}/build.xml" name="call.script"/>[m[41m[m
[32m+[m[32m            <param name="call.target" value="clean"/>[m[41m[m
[32m+[m[32m            <param name="transfer.built-clean.properties" value="${built-clean.properties}"/>[m[41m[m
[32m+[m[32m            <param name="transfer.not.archive.disabled" value="true"/>[m[41m[m
[32m+[m[32m            <param name="transfer.do.jlink" value="false"/>[m[41m[m
[32m+[m[32m        </antcall>[m[41m[m
     </target>[m
     <target depends="init" name="-do-clean">[m
         <delete dir="${build.dir}"/>[m
[1mdiff --git a/nbproject/genfiles.properties b/nbproject/genfiles.properties[m
[1mindex 2d8ce16..52330d1 100644[m
[1m--- a/nbproject/genfiles.properties[m
[1m+++ b/nbproject/genfiles.properties[m
[36m@@ -1,8 +1,8 @@[m
[31m-build.xml.data.CRC32=4684df1f[m
[32m+[m[32mbuild.xml.data.CRC32=0d6d8f25[m[41m[m
 build.xml.script.CRC32=586fff92[m
 build.xml.stylesheet.CRC32=f85dc8f2@1.114.0.48[m
 # This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.[m
 # Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.[m
[31m-nbproject/build-impl.xml.data.CRC32=4684df1f[m
[31m-nbproject/build-impl.xml.script.CRC32=12f531df[m
[32m+[m[32mnbproject/build-impl.xml.data.CRC32=0d6d8f25[m[41m[m
[32m+[m[32mnbproject/build-impl.xml.script.CRC32=5f212644[m[41m[m
 nbproject/build-impl.xml.stylesheet.CRC32=12e0a6c2@1.114.0.48[m
[1mdiff --git a/nbproject/project.properties b/nbproject/project.properties[m
[1mindex 01c63e7..3376050 100644[m
[1m--- a/nbproject/project.properties[m
[1m+++ b/nbproject/project.properties[m
[36m@@ -41,7 +41,9 @@[m [mjar.compress=false[m
 javac.classpath=\[m
     ${file.reference.flatlaf-3.6.jar}:\[m
     ${file.reference.flatlaf-extras-3.6.jar}:\[m
[31m-    ${file.reference.jsvg-1.4.0.jar}[m
[32m+[m[32m    ${file.reference.jsvg-1.4.0.jar}:\[m[41m[m
[32m+[m[32m    ${reference.finalProject_test.jar}:\[m[41m[m
[32m+[m[32m    ${libs.absolutelayout.classpath}[m[41m[m
 # Space-separated list of extra javac options[m
 javac.compilerargs=[m
 javac.deprecation=false[m
[36m@@ -82,6 +84,8 @@[m [mmanifest.file=manifest.mf[m
 meta.inf.dir=${src.dir}/META-INF[m
 mkdist.disabled=false[m
 platform.active=default_platform[m
[32m+[m[32mproject.finalProject_test=../finalProject_test[m[41m[m
[32m+[m[32mreference.finalProject_test.jar=${project.finalProject_test}/dist/finalProject_test.jar[m[41m[m
 run.classpath=\[m
     ${javac.classpath}:\[m
     ${build.classes.dir}[m
[1mdiff --git a/nbproject/project.xml b/nbproject/project.xml[m
[1mindex 5b3fa16..3b8adf7 100644[m
[1m--- a/nbproject/project.xml[m
[1m+++ b/nbproject/project.xml[m
[36m@@ -11,5 +11,15 @@[m
                 <root id="test.src.dir"/>[m
             </test-roots>[m
         </data>[m
[32m+[m[32m        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1">[m[41m[m
[32m+[m[32m            <reference>[m[41m[m
[32m+[m[32m                <foreign-project>finalProject_test</foreign-project>[m[41m[m
[32m+[m[32m                <artifact-type>jar</artifact-type>[m[41m[m
[32m+[m[32m                <script>build.xml</script>[m[41m[m
[32m+[m[32m                <target>jar</target>[m[41m[m
[32m+[m[32m                <clean-target>clean</clean-target>[m[41m[m
[32m+[m[32m                <id>jar</id>[m[41m[m
[32m+[m[32m            </reference>[m[41m[m
[32m+[m[32m        </references>[m[41m[m
     </configuration>[m
 </project>[m
[1mdiff --git a/src/fl/zaplify/gui/SplashScreen.form b/src/fl/zaplify/gui/SplashScreen.form[m
[1mindex e009e2a..c691e2d 100644[m
[1m--- a/src/fl/zaplify/gui/SplashScreen.form[m
[1m+++ b/src/fl/zaplify/gui/SplashScreen.form[m
[36m@@ -1,35 +1,108 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" ?>[m
[31m-[m
[31m-<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">[m
[31m-  <Properties>[m
[31m-    <Property name="defaultCloseOperation" type="int" value="3"/>[m
[31m-  </Properties>[m
[31m-  <SyntheticProperties>[m
[31m-    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>[m
[31m-    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>[m
[31m-  </SyntheticProperties>[m
[31m-  <AuxValues>[m
[31m-    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>[m
[31m-    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>[m
[31m-    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>[m
[31m-    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>[m
[31m-    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>[m
[31m-    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>[m
[31m-  </AuxValues>[m
[31m-[m
[31m-  <Layout>[m
[31m-    <DimensionLayout dim="0">[m
[31m-      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-          <EmptySpace min="0" pref="400" max="32767" attributes="0"/>[m
[31m-      </Group>[m
[31m-    </DimensionLayout>[m
[31m-    <DimensionLayout dim="1">[m
[31m-      <Group type="103" groupAlignment="0" attributes="0">[m
[31m-          <EmptySpace min="0" pref="300" max="32767" attributes="0"/>[m
[31m-      </Group>[m
[31m-    </DimensionLayout>[m
[31m-  </Layout>[m
[31m-</Form>[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" ?>[m
[32m+[m
[32m+[m[32m<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">[m
[32m+[m[32m  <Properties>[m
[32m+[m[32m    <Property name="defaultCloseOperation" type="int" value="3"/>[m
[32m+[m[32m    <Property name="undecorated" type="boolean" value="true"/>[m
[32m+[m[32m  </Properties>[m
[32m+[m[32m  <SyntheticProperties>[m
[32m+[m[32m    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>[m
[32m+[m[32m    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>[m
[32m+[m[32m  </SyntheticProperties>[m
[32m+[m[32m  <AuxValues>[m
[32m+[m[32m    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>[m
[32m+[m[32m    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>[m
[32m+[m[32m  </AuxValues>[m
[32m+[m
[32m+[m[32m  <Layout>[m
[32m+[m[32m    <DimensionLayout dim="0">[m
[32m+[m[32m      <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>[m
[32m+[m[32m      </Group>[m
[32m+[m[32m    </DimensionLayout>[m
[32m+[m[32m    <DimensionLayout dim="1">[m
[32m+[m[32m      <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>[m
[32m+[m[32m      </Group>[m
[32m+[m[32m    </DimensionLayout>[m
[32m+[m[32m  </Layout>[m
[32m+[m[32m  <SubComponents>[m
[32m+[m[32m    <Container class="javax.swing.JPanel" name="jPanel1">[m
[32m+[m
[32m+[m[32m      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">[m
[32m+[m[32m        <Property name="useNullLayout" type="boolean" value="false"/>[m
[32m+[m[32m      </Layout>[m
[32m+[m[32m      <SubComponents>[m
[32m+[m[32m        <Component class="javax.swing.JLabel" name="jLabel2">[m
[32m+[m[32m          <Properties>[m
[32m+[m[32m            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m              <Image iconType="3" name="/fl/zaplify/img/GreenandWhitePhotoGridWebDesignServicesInstagramPost1-ezgif.com-crop.gif"/>[m
[32m+[m[32m            </Property>[m
[32m+[m[32m            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">[m
[32m+[m[32m              <Dimension value="[291, 218]"/>[m
[32m+[m[32m            </Property>[m
[32m+[m[32m          </Properties>[m
[32m+[m[32m          <Constraints>[m
[32m+[m[32m            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">[m
[32m+[m[32m              <AbsoluteConstraints x="-20" y="90" width="230" height="210"/>[m
[32m+[m[32m            </Constraint>[m
[32m+[m[32m          </Constraints>[m
[32m+[m[32m        </Component>[m
[32m+[m[32m        <Component class="javax.swing.JProgressBar" name="jProgressBar1">[m
[32m+[m[32m          <Properties>[m
[32m+[m[32m            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">[m
[32m+[m[32m              <Color blue="7f" green="ba" red="68" type="rgb"/>[m
[32m+[m[32m            </Property>[m
[32m+[m[32m          </Properties>[m
[32m+[m[32m          <Constraints>[m
[32m+[m[32m            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">[m
[32m+[m[32m              <AbsoluteConstraints x="370" y="360" width="290" height="-1"/>[m
[32m+[m[32m            </Constraint>[m
[32m+[m[32m          </Constraints>[m
[32m+[m[32m        </Component>[m
[32m+[m[32m        <Component class="javax.swing.JLabel" name="loadingLabel">[m
[32m+[m[32m          <Properties>[m
[32m+[m[32m            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">[m
[32m+[m[32m              <Font name="Segoe UI" size="10" style="0"/>[m
[32m+[m[32m            </Property>[m
[32m+[m[32m            <Property name="text" type="java.lang.String" value="Loading..."/>[m
[32m+[m[32m          </Properties>[m
[32m+[m[32m          <Constraints>[m
[32m+[m[32m            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">[m
[32m+[m[32m              <AbsoluteConstraints x="370" y="340" width="-1" height="-1"/>[m
[32m+[m[32m            </Constraint>[m
[32m+[m[32m          </Constraints>[m
[32m+[m[32m        </Component>[m
[32m+[m[32m        <Component class="javax.swing.JLabel" name="prentage">[m
[32m+[m[32m          <Properties>[m
[32m+[m[32m            <Property name="text" type="java.lang.String" value="0%"/>[m
[32m+[m[32m          </Properties>[m
[32m+[m[32m          <Constraints>[m
[32m+[m[32m            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">[m
[32m+[m[32m              <AbsoluteConstraints x="640" y="340" width="-1" height="-1"/>[m
[32m+[m[32m            </Constraint>[m
[32m+[m[32m          </Constraints>[m
[32m+[m[32m        </Component>[m
[32m+[m[32m        <Component class="javax.swing.JLabel" name="jLabel1">[m
[32m+[m[32m          <Properties>[m
[32m+[m[32m            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m              <Image iconType="3" name="/fl/zaplify/img/splashbg.png"/>[m
[32m+[m[32m            </Property>[m
[32m+[m[32m          </Properties>[m
[32m+[m[32m          <Constraints>[m
[32m+[m[32m            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">[m
[32m+[m[32m              <AbsoluteConstraints x="0" y="0" width="-1" height="-1"/>[m
[32m+[m[32m            </Constraint>[m
[32m+[m[32m          </Constraints>[m
[32m+[m[32m        </Component>[m
[32m+[m[32m      </SubComponents>[m
[32m+[m[32m    </Container>[m
[32m+[m[32m  </SubComponents>[m
[32m+[m[32m</Form>[m
[1mdiff --git a/src/fl/zaplify/gui/SplashScreen.java b/src/fl/zaplify/gui/SplashScreen.java[m
[1mindex d46fd08..d5e3c88 100644[m
[1m--- a/src/fl/zaplify/gui/SplashScreen.java[m
[1m+++ b/src/fl/zaplify/gui/SplashScreen.java[m
[36m@@ -4,6 +4,9 @@[m
  */[m
 package fl.zaplify.gui;[m
 [m
[32m+[m[32mimport com.formdev.flatlaf.FlatLightLaf;[m[41m[m
[32m+[m[32mimport guis.loginMember;[m[41m[m
[32m+[m[41m[m
 /**[m
  *[m
  * @author MSI CYBORG[m
[36m@@ -15,6 +18,45 @@[m [mpublic class SplashScreen extends javax.swing.JFrame {[m
      */[m
     public SplashScreen() {[m
         initComponents();[m
[32m+[m[32m        loadingAnimation();[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m    private void loadingAnimation(){[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        Thread t;[m[41m[m
[32m+[m[32m        t = new Thread(new Runnable() {[m[41m[m
[32m+[m[32m            @Override[m[41m[m
[32m+[m[32m            public void run() {[m[41m[m
[32m+[m[32m                for(int i =0; i <= 100; i++){[m[41m[m
[32m+[m[32m                    jProgressBar1.setValue(i);[m[41m[m
[32m+[m[32m                    prentage.setText(i + "%");[m[41m[m
[32m+[m[32m                    try{[m[41m[m
[32m+[m[32m                        Thread.sleep(50);[m[41m[m
[32m+[m[32m                        if(i == 50){[m[41m[m
[32m+[m[32m                            loadingLabel.setText("Connecting to Databse..");[m[41m[m
[32m+[m[32m                        }else if(i == 75){[m[41m[m
[32m+[m[32m                            loadingLabel.setText("Finalizing...");[m[41m[m
[32m+[m[41m                            [m
[32m+[m[32m                        }else if(i == 100){[m[41m[m
[32m+[m[41m                            [m
[32m+[m[41m                            [m
[32m+[m[32m                            loginMember loUi = new loginMember();[m[41m[m
[32m+[m[32m                            loUi.setVisible(true);[m[41m[m
[32m+[m[32m                            dispose();[m[41m[m
[32m+[m[32m                        }[m[41m[m
[32m+[m[41m                        [m
[32m+[m[41m                        [m
[32m+[m[32m                    }catch (InterruptedException e) {[m[41m[m
[32m+[m[32m                        System.out.println(e);[m[41m[m
[32m+[m[41m                        [m
[32m+[m[32m                    }[m[41m[m
[32m+[m[41m                [m
[32m+[m[32m                }[m[41m[m
[32m+[m[41m                [m
[32m+[m[41m                [m
[32m+[m[32m            }[m[41m[m
[32m+[m[41m            [m
[32m+[m[32m        });[m[41m[m
[32m+[m[32m       t.start();[m[41m[m
     }[m
 [m
     /**[m
[36m@@ -26,49 +68,55 @@[m [mpublic class SplashScreen extends javax.swing.JFrame {[m
     // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents[m
     private void initComponents() {[m
 [m
[32m+[m[32m        jPanel1 = new javax.swing.JPanel();[m[41m[m
[32m+[m[32m        jLabel2 = new javax.swing.JLabel();[m[41m[m
[32m+[m[32m        jProgressBar1 = new javax.swing.JProgressBar();[m[41m[m
[32m+[m[32m        loadingLabel = new javax.swing.JLabel();[m[41m[m
[32m+[m[32m        prentage = new javax.swing.JLabel();[m[41m[m
[32m+[m[32m        jLabel1 = new javax.swing.JLabel();[m[41m[m
[32m+[m[41m[m
         setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);[m
[32m+[m[32m        setUndecorated(true);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fl/zaplify/img/GreenandWhitePhotoGridWebDesignServicesInstagramPost1-ezgif.com-crop.gif"))); // NOI18N[m[41m[m
[32m+[m[32m        jLabel2.setPreferredSize(new java.awt.Dimension(291, 218));[m[41m[m
[32m+[m[32m        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-20, 90, 230, 210));[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        jProgressBar1.setForeground(new java.awt.Color(104, 186, 127));[m[41m[m
[32m+[m[32m        jPanel1.add(jProgressBar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 360, 290, -1));[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        loadingLabel.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N[m[41m[m
[32m+[m[32m        loadingLabel.setText("Loading...");[m[41m[m
[32m+[m[32m        jPanel1.add(loadingLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 340, -1, -1));[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        prentage.setText("0%");[m[41m[m
[32m+[m[32m        jPanel1.add(prentage, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 340, -1, -1));[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fl/zaplify/img/splashbg.png"))); // NOI18N[m[41m[m
[32m+[m[32m        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));[m[41m[m
 [m
         javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());[m
         getContentPane().setLayout(layout);[m
         layout.setHorizontalGroup([m
             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[31m-            .addGap(0, 400, Short.MAX_VALUE)[m
[32m+[m[32m            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)[m[41m[m
         );[m
         layout.setVerticalGroup([m
             layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)[m
[31m-            .addGap(0, 300, Short.MAX_VALUE)[m
[32m+[m[32m            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)[m[41m[m
         );[m
 [m
         pack();[m
[32m+[m[32m        setLocationRelativeTo(null);[m[41m[m
     }// </editor-fold>//GEN-END:initComponents[m
 [m
     /**[m
      * @param args the command line arguments[m
      */[m
     public static void main(String args[]) {[m
[31m-        /* Set the Nimbus look and feel */[m
[31m-        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">[m
[31m-        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.[m
[31m-         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html [m
[31m-         */[m
[31m-        try {[m
[31m-            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {[m
[31m-                if ("Nimbus".equals(info.getName())) {[m
[31m-                    javax.swing.UIManager.setLookAndFeel(info.getClassName());[m
[31m-                    break;[m
[31m-                }[m
[31m-            }[m
[31m-        } catch (ClassNotFoundException ex) {[m
[31m-            java.util.logging.Logger.getLogger(SplashScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);[m
[31m-        } catch (InstantiationException ex) {[m
[31m-            java.util.logging.Logger.getLogger(SplashScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);[m
[31m-        } catch (IllegalAccessException ex) {[m
[31m-            java.util.logging.Logger.getLogger(SplashScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);[m
[31m-        } catch (javax.swing.UnsupportedLookAndFeelException ex) {[m
[31m-            java.util.logging.Logger.getLogger(SplashScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);[m
[31m-        }[m
[31m-        //</editor-fold>[m
[31m-[m
[32m+[m[32m        FlatLightLaf.setup();[m[41m[m
         /* Create and display the form */[m
         java.awt.EventQueue.invokeLater(new Runnable() {[m
             public void run() {[m
[36m@@ -78,5 +126,11 @@[m [mpublic class SplashScreen extends javax.swing.JFrame {[m
     }[m
 [m
     // Variables declaration - do not modify//GEN-BEGIN:variables[m
[32m+[m[32m    private javax.swing.JLabel jLabel1;[m[41m[m
[32m+[m[32m    private javax.swing.JLabel jLabel2;[m[41m[m
[32m+[m[32m    private javax.swing.JPanel jPanel1;[m[41m[m
[32m+[m[32m    private javax.swing.JProgressBar jProgressBar1;[m[41m[m
[32m+[m[32m    private javax.swing.JLabel loadingLabel;[m[41m[m
[32m+[m[32m    private javax.swing.JLabel prentage;[m[41m[m
     // End of variables declaration//GEN-END:variables[m
 }[m
[1mdiff --git a/src/fl/zaplify/img/GreenandWhitePhotoGridWebDesignServicesInstagramPost1-ezgif.com-crop.gif b/src/fl/zaplify/img/GreenandWhitePhotoGridWebDesignServicesInstagramPost1-ezgif.com-crop.gif[m
[1mnew file mode 100644[m
[1mindex 0000000..33cf955[m
Binary files /dev/null and b/src/fl/zaplify/img/GreenandWhitePhotoGridWebDesignServicesInstagramPost1-ezgif.com-crop.gif differ
[1mdiff --git a/src/fl/zaplify/img/splashbg.png b/src/fl/zaplify/img/splashbg.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2975daf[m
Binary files /dev/null and b/src/fl/zaplify/img/splashbg.png differ
